# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# DATABASE
DATABASE_URL="your_postgresql_database_url"

# VAPI AI
NEXT_PUBLIC_VAPI_ASSISTANT_ID=your_vapi_assistant_id
NEXT_PUBLIC_VAPI_KEY=your_vapi_public_key

# ADMIN
ADMIN_EMAIL=your_admin_email@example.com

# EMAIL SERVICE
RESEND_API_KEY=your_resend_api_key

# APP URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
